<html>
<title> studio medico </title>

<head>
	<link rel=stylesheet href="css.css" type="text/css">
</head>

<body>
<div id="corpo">


<div id="header">
	<div id="logo">

		<img src="logo.jpg"  />
	</div><!--#logo-->


	<div id="menu">
		<ul>
		<li > HOME </li>
		<li > SERVIZI </li>
		<li > CHI SIAMO </li>
		<li > DOVE SIAMO </li>
		<li > CONTATTACI </li>
	</div><!--#menu-->
	<div id="container">        
    <div id="wrapper">
        <ul class="slider">
            <li><img src="hall.jpg" alt="" /></li>
            <li><img src="studio.jpg" id="img2" alt="" /></li>
            ...
        </ul>
    </div>
    <div class="navigation">
        <a href="#" class="nav_prev js-shown">Indietro</a>
        <a href="#img1" class="nav_btn">1</a>
          <a href="#img2" class="nav_btn">2</a>
          ...
        <a href="#" class="nav_next js-shown">Avanti</a>
    </div>
</div>

</div><!--#corpo-->
</html>